* {
	padding: 0;
	margin: 0;
	border: 0;
}
*,
*:before,
*:after {
	box-sizing: border-box;
}
a:focus,
a:active {
	outline: none;
}
a {
	color: inherit;
}
a:link,
a:visited {
	text-decoration: none;
}
a:hover {
	text-decoration: none;
}
ul li {
	list-style: none;
}
img {
	vertical-align: top;
}
h1 {
margin: 20px;
text-align: center;
}
p {
	padding: 5px 0;
}

html,
body {
	height: 100%;
	min-width: 320px;
	line-height: 1;
	font-family: 'Helvetica', sans-serif;
	font-size: 16px;
	background-color: aliceblue;
	color: rgb(1, 21, 91);
}

#root {
	height: 100%;
}

.wrapper {
	height: 100%;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}
main {
	flex: 1 1 auto;
}

.container {
	max-width: 980px;
	margin: 0 auto;
	padding: 0 10px;
}

.active {
	color: #f95e5e;
	transition: all 0.3s ease 0s;
}
.cards {
	margin: 20px 0;
	display: grid;
  grid-template-columns: 1fr 1fr 1fr;
	gap: 10px;

	box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.1);
	padding: 20px 10px;
	border: 1px solid rgba(255, 255, 255, 0.5);
	border-radius: 4px;
}